/* google font */
.noto-serif {
  font-family: 'Noto Serif', serif;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings: 'wdth' 100;
}
.inter {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}
main {
  max-width: 1140px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
}
/* styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 30px 150px 0 150px;
}

nav ul li {
  list-style: none;
}

nav ul li:hover {
  cursor: pointer;
}
nav ul {
  display: flex;
  gap: 40px;
}
nav img {
  width: 135px;
  height: 82px;
}
nav img:hover {
  cursor: no-drop;
}

.color-bold {
  color: #252432;
  font-weight: bold;
}
.clr {
  color: #8987a1;
}
/* nav responsive  */
@media screen and (max-width: 768px) {
  nav ul .li {
    display: none;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 13px 16px 0 6px;
  }
  .cons {
    margin-top: 20px;
  }
}

/* banner section styling */
.banner {
  margin-top: 140px;
  display: flex;
  justify-content: space-between;
  height: 461px;
  position: relative;
}
.banner h1 {
  font-weight: bold;
  font-size: 65px;
  color: #e95a08;
}
.banner h1 span {
  color: black;
}
.banner p {
  font-weight: 400;
  font-size: 22px;
  color: gray;
}
.banner-title {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 570px;
}
.banner div img {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
/* banner responsive */
@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column-reverse;

    height: auto;
  }

  .banner-title {
    position: static;
    padding: 16px;
    width: 100%;
    margin-top: 28px;
  }

  .banner div img {
    position: static;
    width: 100%;
  }
  .banner h1 {
    font-size: 24px;
  }
  .banner p {
    margin-top: 12px;
    font-size: 22px;
    padding-right: 40px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
  }
}

/* section1 styline */
.section1 {
  margin-top: 96px;
}
.section1 div h1 {
  font-weight: bold;
  font-size: 50px;
  color: black;
}
.section1 div h1 span {
  color: #e95a08;
}
.section1 p {
  margin-top: 12px;
  color: gray;
  font-weight: 400;
  font-size: 22px;
  width: 840px;
  padding: 0px 126px 0px 126px;
}
.section1 .div1 {
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .section1 p {
    width: auto;
    padding: 0px 10px;
    font-weight: 400px;
    font-size: 14px;
  }
  .section1 div h1 {
    font-size: 24px;
  }
}
/* section2 styling */
.section2 {
  /* width: 100%; */
  max-width: 270px;
  margin-top: 28px;
  /* margin: auto; */
}

.section2 h3 {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  margin-top: 20px;
}

.section2 h1 {
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  margin-top: 10px;
}

.section2 button {
  margin-top: 12px;
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  padding: 19px 0px;
  background-color: #e95a08;
  color: white;
  border: none;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 19px;
  /* padding: 20px; */
}

.grid img {
  height: auto;
  display: block;
  object-fit: cover;
}

/*  Responsive Media Query */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .section2 h1 {
    font-size: 16px;
    font-weight: bold;
  }
  .section2 h3 {
    font-weight: 400;
    font-size: 16px;
  }
  .section2 {
    margin-top: 28px;
    max-width: 100%;
    padding: 0 10px;
  }

  .grid img {
    width: 100%;
    height: auto;
  }

  .section2 button {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
  }
  .section2 button:hover {
    cursor: pointer;
  }
}
/* section3 styling */
.section3 {
  margin-top: 210px;
  position: relative;
}
.section3 h1 {
  font-size: 50px;
  font-weight: bold;
}
.scetion3-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section3-div2 {
  margin-left: 70px;
  width: 540px;
  height: 521px;
  margin-top: 38px;
}
.section3 .img {
  width: 100%;
  height: 597px;
  object-fit: cover;
  /* width: 100%; */
}
.section3 ul li {
  font-weight: 500;
  font-size: 22px;
  color: gray;
  margin-top: 20px;
}
.section3 .imgs {
  width: 286px;
  height: 286px;
  position: absolute;
  top: -127px;
  margin-left: 31%;
}
/* responsive  */

@media screen and (max-width: 768px) {
  .section3 {
    /* border: 4px solid red; */
    margin-top: 41px;
    width: 100%;
    height: 100%;
    position: static;
  }
  .scetion3-div {
    display: block;
    padding: 20px;
  }
  .section3 .img {
    height: auto;
  }
  .section3 ul li {
    font-weight: 400;
    font-size: 14px;
    color: gray;
    margin-top: 20px;
  }
  .section3 h1 {
    font-size: 24px;
    font-weight: bold;
  }
  .section3-div2 {
    margin-left: 12px;
    margin-top: 38px;
    width: 90%;
    flex-wrap: wrap;
    height: auto;
  }
  .imgs {
    display: none;
  }
}
/* section4 */
.section4 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}
/* section5 */
.section5 {
  background-image: url(assets/news-letter-bg.png);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 533px;
}

.section5 div {
  text-align: center;
}

.section5 h1 {
  font-weight: bold;
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email {
  background-color: white;
  width: 644px;
  height: 50px;
  border: none;
  padding-left: 20px;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.submit {
  height: 50px;
  width: 186px;
  font-size: 16px;
  font-weight: 400;
  margin-right: 0;
  background-color: #e95a08;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .section5 h1 {
    font-size: 20px;
  }
  .email {
    width: 100%;
  }
  .submit {
    width: 100% auto;
  }
}
/* footer section styling */
footer {
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 50px;
  margin-top: 50px;
}
.ft1 {
  display: flex;
  justify-content: space-between;
}

.ficon {
  display: flex;
  width: 246px;
  height: 36px;
  gap: 10px;
}
footer {
  color: gray;
}
.ficon:hover {
  cursor: pointer;
}
/* .ficon {
  display: flex;

} */

/* .ficon img {
  width: 12px;
  height: auto;
} */
.grid-list {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 8px 20px;
  list-style: none;
  padding: 0;
}
footer li {
  width: 155px;
}

footer li:hover {
  cursor: pointer;
}
footer h1 {
  font-weight: 500;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  footer {
    margin: 30px 20px;
  }

  .ft1 {
    flex-direction: column;

    padding: 12px;
  }

  .grid-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 12px 0;
    margin-top: 20px;
    padding: 0;
    list-style: none;

  }

  .grid-list li {
    margin-top: 10px;
    width: auto;
  }

  .ficon {
    margin-top: 20px;
    margin-bottom: 40px;

    width: auto;
    height: auto;
    flex-wrap: wrap;
  }

  .ficon img {
    width: 24px;
    height: auto;
  }
}
